{
  "name": "ghostream-platinum",
  "version": "1.6.0",
  "description": "High-speed Indexer",
  "main": "index.js",
  "dependencies": {
    "stremio-addon-sdk": "^1.6.0",
    "axios": "^1.6.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
