{
  "name": "ghostream-yts-1337x",
  "version": "33.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stremio-addon-sdk": "^1.6.10",
    "node-fetch": "^3.3.1"
  }
}
